
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	header, section, footer, aside, nav, article, figure, figcaption { 
display: block;} 
body { 
color: #666666; 
background-color: #f9f8f6; 
background-image: url("images/dark-wood.jpg"); 
background-position: center; 
font-family: Georgia, times, serif; 
line-height: 1.4em; 
margin: 0px;} 
.wrapper { 
width: 940px; 
margin: 20px auto 20px auto; 
border: 2px solid #000000; 
background-color: #ffffff;} 
header { 
height: 160px; 
background-image: url(images/header.jpg);} 
%4h1 { 
text-indent: -9999px; 
width: 940px; 
height: 130px; 
margin: 0px;} 
nav, footer { 
clear: both; 
color: #ffffff; 
background-color: #aeaca8; 
height: 30px;} 
nav ul { 
margin: 0px; 
padding: 5px 0px 5px 30px;}
nav li { 
display: inline; 
margin-right: 40px;}  
nav li a {
	color: #ffffff;}
	nav li a:hover, nav li a.current { 
color: #000000;}  
section.courses { 
float: left; 
width: 659px; 
border-right: 1px solid #eeeeee;} 
article { 
clear: both; 
overflow: auto; 
width: 100%;} 
hgroup { 
margin-top:40px;} 
figure { 
float: left; 
width: 290px; 
height: 220px; 
padding: 5px; 
margin: 20px; 
border: 1px solid #eeeeee;} 
figcaption { 
font-size: 90%; 
text-align: left;} 
aside { 
width: 230px; 
float: left; 
padding: 0px 0px 0px 20px;} 
aside section a { 
display: block; 
padding: 10px; 
border-bottom: 1px solid #eeeeee;} 
aside section a:hover { 
color: #985d6a; 
background-color: #efefef;} 
a { 
color: #de6581; 
text-decoration: none;} 
h1, h2, h3 { 
font-weight: normal;} 
h2 { margin: 10px 0px 5px 0px; 
padding: 0px;} 
h3 { 
margin: 0px 0px 10px 0px; 
color: #de6581;} 
aside h2 { 
padding: 30px 0px 10px 0px; 
color: #de6581;} 
footer { 
font-size: 80%; 
padding: 7px 0px 0px 20px;}

		
	</style>
</head>
<body>
	<div class="Wrapper">
	<header>
		<h1> JRKMUGABE EVENTS.COM INC</h1>
		<nav>
			<ul>
				<li><a href=""> PREVIOUS EVETS</a></li>
				<li><a href="" class="current"> CURRENT EVETS</a></li>
				<li><a href=""> UPCOMING EVETS</a></li>
			</ul>
		</nav>
	</header>
	<section class="courses">

	<article>
		<figure>
			<img src="" alt="EVETS pics"/>
			<figcaption>Pics of previous events</figcaption>
		</figure>
		<hgroup>
			<h1>ABOUT JRKMUGABE EVENTS INC</h1>
			<h2>Welcome to JrKmugabe events inc</h2>
		</hgroup>
		<p><h3>JRKMUGABE EVENTS INC</h3> is a site where you can book for all your lovely events in and
		 you are given a token ID that you use to pay for the event using your mobile phone or e-Banking
		</p>
	</article>

	<article>
		<figure>
		 <img src="images/teriyaki.jpg"
				 alt="Teriyaki sauce" />
		 <figcaption>Teriyaki Sauce</figcaption>
</figure>
<hgroup>
		 <h2>Contact Detail</h2>
		 <h3></h3>
</hgroup>
<p>Email: juniorka029@gmail.com .<br>
Tel:0784391176<br>
</p>
	</article>
	</section>

	<aside>
		<section class="Registration">
			<p>Registration</p>
			<form action="" method="post" id="">
				<label> First Name:<br><input type="text" name="First Name" placeholder="First Name"></label><br>
				<label> Last Name:<br><input type="text" name="Last Name" placeholder="Last Name"></label><br>
				<label> Email:<br><input type="text" name="email" placeholder="Enter your email"></label><br>
				<label> Password:<br><input type="password" name="First Name" placeholder="Password"></label><br>
				<label> Confirm Password:<br><input type="password" name="password" placeholder="Confirm Password"></label><br>
				<label> Date:<br><input type="date" name="day" placeholder="Date of Registration"></label><br>
				<br><input type="submit" name="Register">
				
			</form>
			
		</section>
	</aside>
	<footer>
		&copy; 2018 Jrkmugabe events inc
	</footer>
</div>

</body>
</html>